<!-- cappig.ga -->
<!doctype html>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Japanese_Katakana_SHI.png/120px-Japanese_Katakana_SHI.png" type="image/icon">
<title>Blog - coming soon!</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
 
<article>
    <h1>Coming soon!</h1>
    <div>
        <p>Hi, my name&rsquo;s Matt and I sometimes go by Cappig. This&rsquo;ll be my blog where I&rsquo;ll post all sorts of stuff when I feel like it. Check out <a href="http://xn--xck.cf"> &#12471;.cf</a>. This domain will point to the same blog, but I just thought it would be neat to have a cool punycode domain. </p>
        <p>&mdash; Have a nice day, Matt :]</p>
    </div>
</article>


<!-- シ.cf -->

<!doctype html>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Japanese_Katakana_SHI.png/120px-Japanese_Katakana_SHI.png" type="image/icon">
<title>Blog - coming soon!</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
 
<article>
    <h1>Coming soon!</h1>
    <div>
        <p>Hi, my name&rsquo;s Matt and I sometimes go by Cappig. This&rsquo;ll be my blog where I&rsquo;ll post all sorts of stuff when I feel like it. Check out <a href="http://cappig.ga"> cappig.ga</a> - The main domain for my blog. </p>
        <p>&mdash; Have a nice day, Matt :]</p>
    </div>
</article>
